# bybit-trade

./: .dockerignore  .env.readme  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  requests.http  run-local.bat  run-local.sh
.github/workflows/: docker-build-push.yml
src/main/java/com/bybit/trade/: BybitApiConfig.java  BybitTradeApplication.java
src/main/java/com/bybit/trade/config/: ApiConfig.java  BybitApiConfig.java
src/main/java/com/bybit/trade/controller/: BybitController.java  PositionController.java
src/main/java/com/bybit/trade/dto/: OpenPositionRequestDto.java  PositionRequestDto.java
src/main/java/com/bybit/trade/model/: Position.java  PositionStatus.java  PositionType.java
src/main/java/com/bybit/trade/model/dto/: PositionRequestDto.java  PositionResponseDto.java
src/main/java/com/bybit/trade/repository/: PositionRepository.java
src/main/java/com/bybit/trade/service/: BybitApiService.java  PositionService.java
src/main/java/com/bybit/trade/service/bybit/: BybitApiClient.java  BybitApiConfig.java  BybitController.java  BybitIntegrationService.java
src/main/java/com/bybit/trade/service/bybit/dto/: OpenPositionRequestDto.java
src/main/java/com/mulaczos/blofin_trade/: BlofinApiConfig.java  BlofinTradeApplication.java
src/main/java/com/mulaczos/blofin_trade/controller/: BlofinController.java
src/main/java/com/mulaczos/blofin_trade/dto/: AdvancedMarketPositionRequest.java  InstrumentInfo.java  ScalpRequestDto.java  TradingResponseDto.java
src/main/java/com/mulaczos/blofin_trade/exception/: BlofinApiException.java  GlobalExceptionHandler.java
src/main/java/com/mulaczos/blofin_trade/model/: LimitOrder.java  LimitOrderTakeProfit.java  TradeHistory.java
src/main/java/com/mulaczos/blofin_trade/repository/: LimitOrderRepository.java  LimitOrderTakeProfitRepository.java  TradeHistoryRepository.java
src/main/java/com/mulaczos/blofin_trade/service/: BlofinApiClient.java  BlofinIntegrationService.java  BlofinWebSocketClient.java  LimitOrderService.java  LimitOrderTracker.java  TradeMonitoringService.java  TwilioNotificationService.java
src/main/java/com/mulaczos/bybit_trade/: BlofinApiConfig.java  BybitApiConfig.java  BybitTradeApplication.java
src/main/java/com/mulaczos/bybit_trade/controller/: BybitController.java
src/main/java/com/mulaczos/bybit_trade/dto/: AdvancedMarketPositionRequest.java  OpenPositionRequestDto.java  ScalpRequestDto.java  TradingResponseDto.java
src/main/java/com/mulaczos/bybit_trade/exception/: BybitApiException.java
src/main/java/com/mulaczos/bybit_trade/model/: LimitOrder.java  LimitOrderTakeProfit.java  TradeHistory.java
src/main/java/com/mulaczos/bybit_trade/repository/: LimitOrderRepository.java  LimitOrderTakeProfitRepository.java  TradeHistoryRepository.java
src/main/java/com/mulaczos/bybit_trade/service/: BlofinApiClient.java  BybitApiClient.java  BybitIntegrationService.java  LimitOrderService.java  LimitOrderTracker.java  TwilioNotificationService.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/ddl/: create_limit_orders_tables.sql
